# VideoSplitDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yefl/videosplitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yefl/videosplitdemo/activity/: BaseActivity.java  MainActivity.java  VideoPreviewActivity.java  VideoSplitActivity.java
app/src/main/java/com/yefl/videosplitdemo/app/: MyApp.java  MyAppGlideModule.java
app/src/main/java/com/yefl/videosplitdemo/model/: ThumbnailModel.java
app/src/main/java/com/yefl/videosplitdemo/utils/: BitmapUtil.java  ExtractVideoInfoUtil.java  ThreadPoolManager.java  VideoClip.java  VideoHelper.java
app/src/main/java/com/yefl/videosplitdemo/widget/: RangeSeekBar.java
app/src/main/res/drawable/: lf_ugc_publish_pos.xml
app/src/main/res/layout/: activity_main.xml  activity_video_preview.xml  activity_video_split.xml  item_edit_video.xml
app/src/main/res/menu/: split_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yefl/videosplitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
